# fieldprime_app

./: .gitattributes  LICENSE
FieldPrime/: import-summary.txt  local.properties
FieldPrime/app/: build.gradle  proguard-project.txt
FieldPrime/app/src/main/: AndroidManifest.xml
FieldPrime/app/src/main/assets/: setup.sql
FieldPrime/app/src/main/java/csiro/fieldprime/: ActAbout.java  ActBluetooth.java  ActMain.java  ActMainTrialList.java  ActScoreSets.java  ActTUNotes.java  ActTrial.java  Bexp.java  BexpNumericComparisonUnary.java  ButtonBar.java  DabText.java  Database.java  Datum.java  DatumIntegerBase.java  DbNames.java  DlgChooseScoreSets.java  DlgCreateScoreSets.java  DlgFilter.java  DlgList.java  DlgPrintSetup.java  DlgSearch.java  DlgSetNodeOrder.java  DlgSignin.java  ExceptionHandler.java  FileBrowse.java  GPSListener.java  Globals.java  KatXMLParser.java  KeyboardLayout.java  Preferences.java  Prefs.java  Printer.java  Pstate.java  RangeSeekBar.java  Result.java  SDatatype.java  ScoreText.java  SelectorWidget.java  Server.java  Trait.java  (+15 more)
FieldPrime/app/src/main/res/layout/: activity_main.xml  button_bar.xml  int_keyboard.xml  score_integer.xml  score_trait_selector.xml  scoring.xml
FieldPrime/app/src/main/res/menu/: activity_main.xml
FieldPrime/app/src/main/res/values/: arrays.xml  ids.xml  myStyles.xml  strings.xml
FieldPrime/app/src/main/res/values-h700dp/: myStyles.xml
FieldPrime/app/src/main/res/xml/: preferences.xml
FieldPrime/gradle/wrapper/: gradle-wrapper.properties
