<?xml version="1.0" encoding="utf-8"?>
<!-- Trait Instance Selector: ========================================================================== -->
<!-- Perhaps this should be just a frame, and create linear layout within it if required in code.. -->
    <!--   style="@style/scoreVLayoutBiggerItem" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/traitSelectorLayout"
    style="@style/scoreVLayoutBiggerItem"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="300dp"
    android:textSize="20sp">
</LinearLayout>