<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <item
        android:id="@+id/help"
        android:icon="@android:drawable/ic_menu_help"
        android:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/preferences"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="ifRoom|withText"
        android:title="Preferences"/>
    <item
        android:id="@+id/exportTrial2Server"
        android:title="Export Trial to Server..."/>
    <!--  
    <item
        android:id="@+id/exportTrial2CSV"
        android:title="Export Trial to CSV..."/>
    -->
    <item
        android:id="@+id/updateTrialFromServer"
        android:title="Update Trial From Server..."/>
    <item
        android:id="@+id/backupDatabase"
        android:title="Backup Database..."/>
    <item
        android:id="@+id/deleteTrial"
        android:title="Delete Trial..."/>
    <item
        android:id="@+id/trialList"
        android:title="Trial List..."/>
    <item
        android:id="@+id/about"
        android:title="About Field Prime..."/>
    <!--
    <item
        android:id="@+id/useGPS"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Show GPS"/>


    <item
        android:id="@+id/test"
        android:title="test"/>    -->

    </menu>
